<!DOCTYPE html>
<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Orbitron">
</head>
<style>
  body {
    font-family: 'Orbitron', monospace;
    font-size: 18px;
    margin: 0px;
    overflow: hidden;
  }
  canvas { position: absolute; }
  .container { box-sizing: border-box; position: absolute; border: 1px inset white; }
  .label {z-index: 2; position: absolute; color: white;}
  .town {
    animation-duration: 40s;
    animation-name: fadeout;
  }
  .animation {
    z-index: 3;
    position: absolute; 
    animation-duration: 5s;
    animation-name: fadeout;
      /*
    text-shadow:
      0 0 1px #fff,
      0 0 3px #0ff;
      */
  }
  @keyframes fadeout {from{} to{color: #000000;}}
  .clock { top: 5px; left: 5px; font-size: 25px;}
  /*
  .neon {
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px #0ff,
      0 0 80px #0ff,
      0 0 90px #0ff,
      0 0 100px #0ff,
      0 0 150px #0ff;
  }
  */
  .title {
    font-size: 30px;
    top: 5px;
    right: 25px;
    display: inline-block;
  }
  .description {
    font-size: 12px;
    bottom: 5px;
    right: 5px;
    display: inline-block;
  }
  .legend {
    display: inline-block;
    background-color: green;
    width: 10px;
    height: 10px;
  }
</style>
<div class="label clock" id="clock-layer" width="150" height="200"></div>
<div class="label title" id="description-layer" width="150" height="200">AIB Card Transaction Activity</div>
<div class="label description" id="description-layer" width="150" height="200">
  <div class="legend"></div> Approved &nbsp; &nbsp;
  <div class="legend" style="background-color: red;"></div> Declined &nbsp; &nbsp;
</div>
<script src="geodata.js"></script>
<script src="map.js"></script>
<script>
runGeoMap();
</script>
