maxMinLatLong['BD'] = { max_latitude: 26.33338, max_longitude: 92.29773, min_latitude: 20.85829, min_longitude: 88.15638}
maxMinLatLong['BE'] = { max_latitude: 51.46791, max_longitude: 6.25749, min_latitude: 49.53771, min_longitude: 2.59368}
maxMinLatLong['BF'] = { max_latitude: 14.96549, max_longitude: 1.78838, min_latitude: 9.88333, min_longitude: -5.16667}
maxMinLatLong['BG'] = { max_latitude: 44.15861, max_longitude: 28.53429, min_latitude: 41.32715, min_longitude: 22.52139}
maxMinLatLong['BA'] = { max_latitude: 45.21956, max_longitude: 19.36719, min_latitude: 42.71197, min_longitude: 15.77806}
maxMinLatLong['BB'] = { max_latitude: 13.3196, max_longitude: -59.44861, min_latitude: 13.07067, min_longitude: -59.64396}
maxMinLatLong['WF'] = { max_latitude: -13.227, max_longitude: -176.16586, min_latitude: -14.31096, min_longitude: -178.15833}
maxMinLatLong['BL'] = { max_latitude: 17.89618, max_longitude: -62.84978, min_latitude: 17.89618, min_longitude: -62.84978}
maxMinLatLong['BM'] = { max_latitude: 32.38167, max_longitude: -64.67806, min_latitude: 32.2949, min_longitude: -64.78303}
maxMinLatLong['BN'] = { max_latitude: 5.02447, max_longitude: 115.06667, min_latitude: 4.58361, min_longitude: 114.2312}
maxMinLatLong['BO'] = { max_latitude: -9.71828, max_longitude: -57.76667, min_latitude: -22.73206, min_longitude: -69.14843}
maxMinLatLong['BH'] = { max_latitude: 26.25722, max_longitude: 50.65417, min_latitude: 26.06861, min_longitude: 50.50389}
maxMinLatLong['BI'] = { max_latitude: -2.5845, max_longitude: 30.5528, min_latitude: -4.1348, min_longitude: 29.1248}
maxMinLatLong['BJ'] = { max_latitude: 11.86819, max_longitude: 3.38327, min_latitude: 6.28036, min_longitude: 1.26651}
maxMinLatLong['BT'] = { max_latitude: 27.90372, max_longitude: 92.1, min_latitude: 26.78333, min_longitude: 89.09951}
maxMinLatLong['JM'] = { max_latitude: 18.49358, max_longitude: -76.24864, min_latitude: 17.774, min_longitude: -78.3481}
maxMinLatLong['BW'] = { max_latitude: -17.80165, max_longitude: 28.74946, min_latitude: -26.9, min_longitude: 20.06667}
maxMinLatLong['WS'] = { max_latitude: -13.44894, max_longitude: -171.42559, min_latitude: -14.04454, min_longitude: -172.69436}
maxMinLatLong['BQ'] = { max_latitude: 17.643, max_longitude: -62.98333, min_latitude: 12.13333, min_longitude: -68.33333}
maxMinLatLong['BR'] = { max_latitude: 2.81972, max_longitude: -32.41083, min_latitude: -33.69111, min_longitude: -72.89583}
maxMinLatLong['BS'] = { max_latitude: 26.87137, max_longitude: -72.96667, min_latitude: 20.94982, min_longitude: -79.29721}
maxMinLatLong['JE'] = { max_latitude: 49.18804, max_longitude: -2.06178, min_latitude: 49.16823, min_longitude: -2.10491}
maxMinLatLong['BY'] = { max_latitude: 56.0147, max_longitude: 32.578, min_latitude: 51.75, min_longitude: 23.37083}
maxMinLatLong['BZ'] = { max_latitude: 18.39375, max_longitude: -87.9659, min_latitude: 16.09835, min_longitude: -89.13917}
maxMinLatLong['RU'] = { max_latitude: 73.50819, max_longitude: 179.35046, min_latitude: 41.28413, min_longitude: -179.12198}
maxMinLatLong['RW'] = { max_latitude: -1.49984, max_longitude: 30.5427, min_latitude: -2.59667, min_longitude: 28.9075}
maxMinLatLong['RS'] = { max_latitude: 46.1, max_longitude: 22.77556, min_latitude: 42.25846, min_longitude: 18.9276}
maxMinLatLong['TL'] = { max_latitude: -8.47572, max_longitude: 126.99833, min_latitude: -9.31286, min_longitude: 124.38333}
maxMinLatLong['RE'] = { max_latitude: -20.88231, max_longitude: 55.79616, min_latitude: -21.3777, min_longitude: 55.27134}
maxMinLatLong['TM'] = { max_latitude: 42.32773, max_longitude: 66.04656, min_latitude: 35.27992, min_longitude: 52.95517}
maxMinLatLong['TJ'] = { max_latitude: 40.99827, max_longitude: 73.96674, min_latitude: 36.72484, min_longitude: 67.60931}
maxMinLatLong['RO'] = { max_latitude: 48.23793, max_longitude: 29.65356, min_latitude: 43.66126, min_longitude: 20.31667}
maxMinLatLong['TK'] = { max_latitude: -8.54212, max_longitude: -171.24675, min_latitude: -9.38516, min_longitude: -172.51591}
maxMinLatLong['GW'] = { max_latitude: 12.48389, max_longitude: -14.22222, min_latitude: 11.2825, min_longitude: -16.16528}
maxMinLatLong['GU'] = { max_latitude: 13.53605, max_longitude: 144.88855, min_latitude: 13.26584, min_longitude: 144.65852}
maxMinLatLong['GT'] = { max_latitude: 17.06606, max_longitude: -88.59444, min_latitude: 13.9274, min_longitude: -92.19298}
maxMinLatLong['GS'] = { max_latitude: -54.28111, max_longitude: -36.5092, min_latitude: -54.28111, min_longitude: -36.5092}
maxMinLatLong['GR'] = { max_latitude: 41.72048, max_longitude: 29.59361, min_latitude: 34.8346, min_longitude: 19.40494}
maxMinLatLong['GQ'] = { max_latitude: 3.75578, max_longitude: 11.33528, min_latitude: -1.4068, min_longitude: 5.63178}
maxMinLatLong['GP'] = { max_latitude: 16.47239, max_longitude: -61.07375, min_latitude: 15.84993, min_longitude: -61.78917}
maxMinLatLong['JP'] = { max_latitude: 45.40944, max_longitude: 145.575, min_latitude: 24.34478, min_longitude: 123.0}
maxMinLatLong['GY'] = { max_latitude: 8.2, max_longitude: -57.13333, min_latitude: 3.38333, min_longitude: -59.8}
maxMinLatLong['GG'] = { max_latitude: 49.71549, max_longitude: -2.20757, min_latitude: 49.43331, min_longitude: -2.65}
maxMinLatLong['GF'] = { max_latitude: 5.66906, max_longitude: -51.80243, min_latitude: 3.16887, min_longitude: -54.38146}
maxMinLatLong['GE'] = { max_latitude: 43.38111, max_longitude: 46.27667, min_latitude: 41.21725, min_longitude: 40.07944}
maxMinLatLong['GD'] = { max_latitude: 12.48292, max_longitude: -61.45597, min_latitude: 12.04903, min_longitude: -61.75226}
maxMinLatLong['GB'] = { max_latitude: 60.39635, max_longitude: 1.75167, min_latitude: 49.91447, min_longitude: -7.45731}
maxMinLatLong['GA'] = { max_latitude: 2.07597, max_longitude: 14.25905, min_latitude: -3.43198, min_longitude: 8.78151}
maxMinLatLong['SV'] = { max_latitude: 14.33333, max_longitude: -87.83861, min_latitude: 13.19694, min_longitude: -90.01583}
maxMinLatLong['GN'] = { max_latitude: 12.5311, max_longitude: -8.53333, min_latitude: 7.56748, min_longitude: -14.6}
maxMinLatLong['GM'] = { max_latitude: 13.8, max_longitude: -13.85, min_latitude: 13.20194, min_longitude: -16.73389}
maxMinLatLong['GL'] = { max_latitude: 77.46666, max_longitude: -21.96221, min_latitude: 60.14169, min_longitude: -69.23155}
maxMinLatLong['GI'] = { max_latitude: 36.14474, max_longitude: -5.35257, min_latitude: 36.14474, min_longitude: -5.35257}
maxMinLatLong['GH'] = { max_latitude: 11.0616, max_longitude: 1.19012, min_latitude: 4.86641, min_longitude: -2.78516}
maxMinLatLong['OM'] = { max_latitude: 26.19778, max_longitude: 59.52889, min_latitude: 17.01505, min_longitude: 52.66042}
maxMinLatLong['TN'] = { max_latitude: 37.27442, max_longitude: 11.21965, min_latitude: 32.31662, min_longitude: 7.87765}
maxMinLatLong['JO'] = { max_latitude: 33.31405, max_longitude: 38.70342, min_latitude: 29.40842, min_longitude: 34.97918}
maxMinLatLong['HR'] = { max_latitude: 46.52694, max_longitude: 19.37694, min_latitude: 42.54972, min_longitude: 13.52389}
maxMinLatLong['HT'] = { max_latitude: 19.9389, max_longitude: -71.72475, min_latitude: 18.05, min_longitude: -74.4528}
maxMinLatLong['HU'] = { max_latitude: 48.46667, max_longitude: 22.68096, min_latitude: 45.79108, min_longitude: 16.27358}
maxMinLatLong['HK'] = { max_latitude: 22.45007, max_longitude: 114.26667, min_latitude: 22.20453, min_longitude: 113.86309}
maxMinLatLong['HN'] = { max_latitude: 16.45, max_longitude: -83.23333, min_latitude: 13.11667, min_longitude: -89.23333}
maxMinLatLong['VE'] = { max_latitude: 11.94788, max_longitude: -60.99778, min_latitude: 1.92027, min_longitude: -72.55212}
maxMinLatLong['PR'] = { max_latitude: 18.50078, max_longitude: -65.30099, min_latitude: 17.95358, min_longitude: -67.2499}
maxMinLatLong['PS'] = { max_latitude: 32.54346, max_longitude: 35.53898, min_latitude: 31.25997, min_longitude: 34.24357}
maxMinLatLong['PW'] = { max_latitude: 8.08228, max_longitude: 134.71725, min_latitude: 3.00488, min_longitude: 131.12168}
maxMinLatLong['PT'] = { max_latitude: 42.11337, max_longitude: -6.27308, min_latitude: 32.6448, min_longitude: -31.17847}
maxMinLatLong['SJ'] = { max_latitude: 78.22334, max_longitude: 15.64689, min_latitude: 70.9221, min_longitude: -8.7187}
maxMinLatLong['PY'] = { max_latitude: -19.91667, max_longitude: -54.30694, min_latitude: -27.38662, min_longitude: -60.78333}
maxMinLatLong['IQ'] = { max_latitude: 37.22781, max_longitude: 48.47309, min_latitude: 29.97421, min_longitude: 40.28586}
maxMinLatLong['PA'] = { max_latitude: 9.60898, max_longitude: -77.38965, min_latitude: 7.26534, min_longitude: -82.91275}
maxMinLatLong['PF'] = { max_latitude: -8.91093, max_longitude: -134.96917, min_latitude: -23.34722, min_longitude: -151.74913}
maxMinLatLong['PG'] = { max_latitude: -2.0341, max_longitude: 155.69147, min_latitude: -10.61038, min_longitude: 141.29061}
maxMinLatLong['PE'] = { max_latitude: -0.96667, max_longitude: -69.04167, min_latitude: -18.01465, min_longitude: -81.30472}
maxMinLatLong['PK'] = { max_latitude: 36.32162, max_longitude: 75.63372, min_latitude: 24.14422, min_longitude: 61.74573}
maxMinLatLong['PH'] = { max_latitude: 20.78733, max_longitude: 126.58417, min_latitude: 4.65442, min_longitude: 117.04868}
maxMinLatLong['PN'] = { max_latitude: -25.06597, max_longitude: -130.10147, min_latitude: -25.06597, min_longitude: -130.10147}
maxMinLatLong['PL'] = { max_latitude: 54.83135, max_longitude: 24.03723, min_latitude: 49.21328, min_longitude: 14.20249}
maxMinLatLong['PM'] = { max_latitude: 47.0975, max_longitude: -56.1773, min_latitude: 46.77914, min_longitude: -56.38139}
maxMinLatLong['ZM'] = { max_latitude: -8.46887, max_longitude: 33.1782, min_latitude: -17.84194, min_longitude: 22.67926}
maxMinLatLong['EH'] = { max_latitude: 27.46175, max_longitude: -12.99412, min_latitude: 23.68477, min_longitude: -15.95798}
maxMinLatLong['EE'] = { max_latitude: 59.57639, max_longitude: 28.19028, min_latitude: 57.72778, min_longitude: 22.24646}
maxMinLatLong['EG'] = { max_latitude: 31.5084, max_longitude: 34.89572, min_latitude: 22.3457, min_longitude: 25.51965}
maxMinLatLong['ZA'] = { max_latitude: -22.34881, max_longitude: 32.26762, min_latitude: -34.66739, min_longitude: 16.8697}
maxMinLatLong['EC'] = { max_latitude: 1.35251, max_longitude: -76.89528, min_latitude: -4.38181, min_longitude: -90.96654}
maxMinLatLong['IT'] = { max_latitude: 47.04031, max_longitude: 18.48682, min_latitude: 35.50142, min_longitude: 6.69888}
maxMinLatLong['VN'] = { max_latitude: 23.27841, max_longitude: 112.72541, min_latitude: 8.65724, min_longitude: 102.4579}
maxMinLatLong['SB'] = { max_latitude: -6.71111, max_longitude: 165.79722, min_latitude: -10.725, min_longitude: 156.39722}
maxMinLatLong['ET'] = { max_latitude: 14.277, max_longitude: 42.8, min_latitude: 4.05, min_longitude: 34.53333}
maxMinLatLong['SO'] = { max_latitude: 11.96611, max_longitude: 51.0773, min_latitude: -1.21917, min_longitude: 41.83725}
maxMinLatLong['ZW'] = { max_latitude: -16.03333, max_longitude: 32.86667, min_latitude: -22.21667, min_longitude: 25.83066}
maxMinLatLong['SA'] = { max_latitude: 31.67252, max_longitude: 54.09599, min_latitude: 16.57946, min_longitude: 35.69014}
maxMinLatLong['ES'] = { max_latitude: 43.74134, max_longitude: 4.2899, min_latitude: 27.64134, min_longitude: -18.00367}
maxMinLatLong['ER'] = { max_latitude: 15.77792, max_longitude: 42.73944, min_latitude: 13.00917, min_longitude: 36.6575}
maxMinLatLong['ME'] = { max_latitude: 43.38472, max_longitude: 20.16652, min_latitude: 41.92936, min_longitude: 18.50647}
maxMinLatLong['MD'] = { max_latitude: 48.43285, max_longitude: 29.9617, min_latitude: 45.48167, min_longitude: 27.07787}
maxMinLatLong['MG'] = { max_latitude: -12.31732, max_longitude: 50.27876, min_latitude: -25.3, min_longitude: 43.65}
maxMinLatLong['MF'] = { max_latitude: 18.10476, max_longitude: -63.05358, min_latitude: 18.06819, min_longitude: -63.08302}
maxMinLatLong['MA'] = { max_latitude: 35.84906, max_longitude: -1.22855, min_latitude: 22.6558, min_longitude: -15.60719}
maxMinLatLong['MC'] = { max_latitude: 43.7489, max_longitude: 7.43423, min_latitude: 43.72687, min_longitude: 7.41647}
maxMinLatLong['UZ'] = { max_latitude: 43.77877, max_longitude: 72.76177, min_latitude: 37.22417, min_longitude: 58.84596}
maxMinLatLong['MM'] = { max_latitude: 25.38327, max_longitude: 99.88083, min_latitude: 9.98238, min_longitude: 92.89835}
maxMinLatLong['ML'] = { max_latitude: 22.67443, max_longitude: 3.14111, min_latitude: 10.55, min_longitude: -11.44448}
maxMinLatLong['MO'] = { max_latitude: 22.20056, max_longitude: 113.54611, min_latitude: 22.20056, min_longitude: 113.54611}
maxMinLatLong['MN'] = { max_latitude: 51.50725, max_longitude: 118.51014, min_latitude: 42.84199, min_longitude: 89.14358}
maxMinLatLong['MH'] = { max_latitude: 11.34735, max_longitude: 171.73502, min_latitude: 4.58199, min_longitude: 162.33733}
maxMinLatLong['MK'] = { max_latitude: 42.23276, max_longitude: 22.95624, min_latitude: 40.87556, min_longitude: 20.52421}
maxMinLatLong['MU'] = { max_latitude: -16.60329, max_longitude: 63.41667, min_latitude: -20.51667, min_longitude: 57.36306}
maxMinLatLong['MT'] = { max_latitude: 36.07222, max_longitude: 14.56701, min_latitude: 35.82583, min_longitude: 14.20361}
maxMinLatLong['MW'] = { max_latitude: -9.70237, max_longitude: 35.65067, min_latitude: -16.91995, min_longitude: 32.88019}
maxMinLatLong['MV'] = { max_latitude: 6.88744, max_longitude: 73.56667, min_latitude: -0.6, min_longitude: 72.89437}
maxMinLatLong['MQ'] = { max_latitude: 14.86935, max_longitude: -60.83831, min_latitude: 14.46848, min_longitude: -61.17541}
maxMinLatLong['MP'] = { max_latitude: 15.21233, max_longitude: 145.7545, min_latitude: 14.96823, min_longitude: 145.61998}
maxMinLatLong['MS'] = { max_latitude: 16.79183, max_longitude: -62.19103, min_latitude: 16.70555, min_longitude: -62.22175}
maxMinLatLong['MR'] = { max_latitude: 22.73542, max_longitude: -7.25649, min_latitude: 15.15846, min_longitude: -17.03842}
maxMinLatLong['IM'] = { max_latitude: 54.38256, max_longitude: -4.31844, min_latitude: 54.07405, min_longitude: -4.75099}
maxMinLatLong['UG'] = { max_latitude: 3.66088, max_longitude: 34.95, min_latitude: -1.28538, min_longitude: 29.65}
maxMinLatLong['TZ'] = { max_latitude: -1.14389, max_longitude: 40.33333, min_latitude: -11.36667, min_longitude: 29.62667}
maxMinLatLong['MY'] = { max_latitude: 6.88732, max_longitude: 118.61119, min_latitude: 1.24722, min_longitude: 99.68252}
maxMinLatLong['MX'] = { max_latitude: 32.7, max_longitude: -86.73105, min_latitude: 14.53588, min_longitude: -117.105}
maxMinLatLong['IL'] = { max_latitude: 33.27918, max_longitude: 35.77715, min_latitude: 29.55805, min_longitude: 34.57149}
maxMinLatLong['FR'] = { max_latitude: 51.07786, max_longitude: 9.52242, min_latitude: 41.3874, min_longitude: -5.08615}
maxMinLatLong['SH'] = { max_latitude: -7.92861, max_longitude: -5.68571, min_latitude: -37.06757, min_longitude: -14.41194}
maxMinLatLong['FI'] = { max_latitude: 69.90864, max_longitude: 30.93276, min_latitude: 59.83333, min_longitude: 21.2}
maxMinLatLong['FJ'] = { max_latitude: -12.5, max_longitude: 179.36451, min_latitude: -18.14161, min_longitude: 177.05}
maxMinLatLong['FK'] = { max_latitude: -51.69382, max_longitude: -57.85701, min_latitude: -51.69382, min_longitude: -57.85701}
maxMinLatLong['FM'] = { max_latitude: 9.766, max_longitude: 163.02609, min_latitude: 1.07861, min_longitude: 137.484}
maxMinLatLong['FO'] = { max_latitude: 62.30388, max_longitude: -6.58901, min_latitude: 61.47324, min_longitude: -7.30749}
maxMinLatLong['NI'] = { max_latitude: 14.74189, max_longitude: -83.06145, min_latitude: 10.94684, min_longitude: -87.4516}
maxMinLatLong['NL'] = { max_latitude: 53.48025, max_longitude: 7.16528, min_latitude: 50.76917, min_longitude: 3.38611}
maxMinLatLong['NO'] = { max_latitude: 71.04137, max_longitude: 31.11066, min_latitude: 58.0274, min_longitude: 4.71485}
maxMinLatLong['NA'] = { max_latitude: -17.4, max_longitude: 24.26667, min_latitude: -28.55, min_longitude: 13.83998}
maxMinLatLong['VU'] = { max_latitude: -13.87611, max_longitude: 169.28167, min_latitude: -19.54167, min_longitude: 167.07265}
maxMinLatLong['NC'] = { max_latitude: -19.71161, max_longitude: 167.88333, min_latitude: -22.66645, min_longitude: 163.64702}
maxMinLatLong['NE'] = { max_latitude: 18.73694, max_longitude: 13.10921, min_latitude: 11.88435, min_longitude: 0.75306}
maxMinLatLong['NF'] = { max_latitude: -29.05459, max_longitude: 167.96628, min_latitude: -29.05459, min_longitude: 167.96628}
maxMinLatLong['NG'] = { max_latitude: 13.7543, max_longitude: 14.46552, min_latitude: 4.31231, min_longitude: 2.73333}
maxMinLatLong['NZ'] = { max_latitude: -34.99604, max_longitude: 178.33333, min_latitude: -46.6, min_longitude: -176.55973}
maxMinLatLong['NP'] = { max_latitude: 30.04651, max_longitude: 88.09436, min_latitude: 26.45505, min_longitude: 80.17715}
maxMinLatLong['NR'] = { max_latitude: -0.50803, max_longitude: 166.95813, min_latitude: -0.55085, min_longitude: 166.91048}
maxMinLatLong['NU'] = { max_latitude: -19.05451, max_longitude: -169.91768, min_latitude: -19.05451, min_longitude: -169.91768}
maxMinLatLong['CK'] = { max_latitude: -21.2075, max_longitude: -159.77545, min_latitude: -21.2075, min_longitude: -159.77545}
maxMinLatLong['XK'] = { max_latitude: 43.10389, max_longitude: 21.59889, min_latitude: 42.0265, min_longitude: 20.27722}
maxMinLatLong['CI'] = { max_latitude: 10.48115, max_longitude: -2.80003, min_latitude: 4.42295, min_longitude: -8.42592}
maxMinLatLong['CH'] = { max_latitude: 47.76737, max_longitude: 10.44624, min_latitude: 45.83203, min_longitude: 5.97153}
maxMinLatLong['CO'] = { max_latitude: 13.38166, max_longitude: -67.06996, min_latitude: -4.21528, min_longitude: -81.70636}
maxMinLatLong['CN'] = { max_latitude: 53.31946, max_longitude: 134.28917, min_latitude: 18.22056, min_longitude: 75.07348}
maxMinLatLong['CM'] = { max_latitude: 12.57535, max_longitude: 15.23288, min_latitude: 2.35, min_longitude: 8.8724}
maxMinLatLong['CL'] = { max_latitude: -18.19821, max_longitude: -67.60963, min_latitude: -54.93355, min_longitude: -109.43241}
maxMinLatLong['CC'] = { max_latitude: -12.15681, max_longitude: 96.82251, min_latitude: -12.15681, min_longitude: 96.82251}
maxMinLatLong['CA'] = { max_latitude: 73.03752, max_longitude: -52.70931, min_latitude: 42.11679, min_longitude: -139.43328}
maxMinLatLong['CG'] = { max_latitude: 1.64806, max_longitude: 18.05981, min_latitude: -4.77609, min_longitude: 11.8125}
maxMinLatLong['CF'] = { max_latitude: 10.28488, max_longitude: 26.49211, min_latitude: 3.52494, min_longitude: 15.13926}
maxMinLatLong['CD'] = { max_latitude: 4.279, max_longitude: 30.25224, min_latitude: -11.76097, min_longitude: 12.37148}
maxMinLatLong['CZ'] = { max_latitude: 51.01104, max_longitude: 18.82683, min_latitude: 48.60378, min_longitude: 12.17577}
maxMinLatLong['CY'] = { max_latitude: 35.59719, max_longitude: 34.37916, min_latitude: 34.66865, min_longitude: 32.38166}
maxMinLatLong['CX'] = { max_latitude: -10.42172, max_longitude: 105.67912, min_latitude: -10.42172, min_longitude: 105.67912}
maxMinLatLong['CR'] = { max_latitude: 11.07377, max_longitude: -82.62185, min_latitude: 8.53305, min_longitude: -85.64748}
maxMinLatLong['CW'] = { max_latitude: 12.37047, max_longitude: -68.93354, min_latitude: 12.1084, min_longitude: -69.15405}
maxMinLatLong['CV'] = { max_latitude: 17.20171, max_longitude: -22.90509, min_latitude: 14.86667, min_longitude: -25.09217}
maxMinLatLong['CU'] = { max_latitude: 23.15917, max_longitude: -74.15181, min_latitude: 19.90553, min_longitude: -84.28599}
maxMinLatLong['SZ'] = { max_latitude: -25.82659, max_longitude: 31.95, min_latitude: -27.31005, min_longitude: 31.01667}
maxMinLatLong['SY'] = { max_latitude: 37.17701, max_longitude: 42.14006, min_latitude: 32.39332, min_longitude: 35.63199}
maxMinLatLong['SX'] = { max_latitude: 18.04987, max_longitude: -63.03789, min_latitude: 18.026, min_longitude: -63.11852}
maxMinLatLong['KG'] = { max_latitude: 42.89106, max_longitude: 78.52702, min_latitude: 39.55274, min_longitude: 69.3716}
maxMinLatLong['KE'] = { max_latitude: 3.93726, max_longitude: 41.85688, min_latitude: -4.64756, min_longitude: 33.97248}
maxMinLatLong['SS'] = { max_latitude: 11.7431, max_longitude: 33.92621, min_latitude: 3.86512, min_longitude: 25.67833}
maxMinLatLong['SR'] = { max_latitude: 5.92606, max_longitude: -54.05522, min_latitude: 3.67207, min_longitude: -56.97297}
maxMinLatLong['KI'] = { max_latitude: 3.90806, max_longitude: 176.83302, min_latitude: -2.65512, min_longitude: -159.38832}
maxMinLatLong['KH'] = { max_latitude: 14.23223, max_longitude: 107.42393, min_latitude: 10.48291, min_longitude: 102.37574}
maxMinLatLong['KN'] = { max_latitude: 17.41473, max_longitude: -62.57267, min_latitude: 17.12623, min_longitude: -62.84858}
maxMinLatLong['KM'] = { max_latitude: -11.38472, max_longitude: 44.53194, min_latitude: -12.37306, min_longitude: 43.2525}
maxMinLatLong['ST'] = { max_latitude: 1.63943, max_longitude: 7.41951, min_latitude: 0.13333, min_longitude: 6.65}
maxMinLatLong['SK'] = { max_latitude: 49.43503, max_longitude: 22.18136, min_latitude: 47.76356, min_longitude: 16.9786}
maxMinLatLong['KR'] = { max_latitude: 38.37881, max_longitude: 129.55377, min_latitude: 33.25333, min_longitude: 126.10863}
maxMinLatLong['SI'] = { max_latitude: 46.83694, max_longitude: 16.4975, min_latitude: 45.47667, min_longitude: 13.52639}
maxMinLatLong['KP'] = { max_latitude: 42.95722, max_longitude: 130.46222, min_latitude: 37.90889, min_longitude: 124.39806}
maxMinLatLong['KW'] = { max_latitude: 29.4425, max_longitude: 48.27472, min_latitude: 28.63917, min_longitude: 47.65806}
maxMinLatLong['SN'] = { max_latitude: 16.51293, max_longitude: -12.18076, min_latitude: 12.485, min_longitude: -17.47581}
maxMinLatLong['SM'] = { max_latitude: 43.98333, max_longitude: 12.5, min_latitude: 43.90451, min_longitude: 12.4185}
maxMinLatLong['SL'] = { max_latitude: 9.91376, max_longitude: -10.37135, min_latitude: 7.24611, min_longitude: -13.28972}
maxMinLatLong['SC'] = { max_latitude: -4.34808, max_longitude: 55.83269, min_latitude: -4.76667, min_longitude: 55.41667}
maxMinLatLong['KZ'] = { max_latitude: 54.90596, max_longitude: 84.87144, min_latitude: 40.66338, min_longitude: 46.83361}
maxMinLatLong['KY'] = { max_latitude: 19.66114, max_longitude: -80.10984, min_latitude: 19.27647, min_longitude: -81.41667}
maxMinLatLong['SG'] = { max_latitude: 1.28967, max_longitude: 103.85007, min_latitude: 1.28967, min_longitude: 103.85007}
maxMinLatLong['SE'] = { max_latitude: 67.85572, max_longitude: 24.13676, min_latitude: 55.34337, min_longitude: 11.1712}
maxMinLatLong['SD'] = { max_latitude: 21.06667, max_longitude: 37.729, min_latitude: 10.55, min_longitude: 22.44725}
maxMinLatLong['DO'] = { max_latitude: 19.89131, max_longitude: -68.40431, min_latitude: 17.80136, min_longitude: -71.85022}
maxMinLatLong['DM'] = { max_latitude: 15.59297, max_longitude: -61.24753, min_latitude: 15.23333, min_longitude: -61.46667}
maxMinLatLong['DJ'] = { max_latitude: 12.42167, max_longitude: 43.28835, min_latitude: 11.10454, min_longitude: 41.83611}
maxMinLatLong['DK'] = { max_latitude: 57.72093, max_longitude: 15.18662, min_latitude: 54.57644, min_longitude: 8.12605}
maxMinLatLong['VG'] = { max_latitude: 18.42693, max_longitude: -64.62079, min_latitude: 18.42693, min_longitude: -64.62079}
maxMinLatLong['DE'] = { max_latitude: 55.01917, max_longitude: 14.98853, min_latitude: 47.40724, min_longitude: 5.92978}
maxMinLatLong['YE'] = { max_latitude: 17.76999, max_longitude: 54.01895, min_latitude: 12.18576, min_longitude: 42.67107}
maxMinLatLong['DZ'] = { max_latitude: 36.92917, max_longitude: 8.46667, min_latitude: 22.785, min_longitude: -8.14743}
maxMinLatLong['US'] = { max_latitude: 71.29058, max_longitude: -66.98998, min_latitude: 19.06759, min_longitude: -171.73463}
maxMinLatLong['UY'] = { max_latitude: -30.25966, max_longitude: -53.38583, min_latitude: -34.94747, min_longitude: -58.41176}
maxMinLatLong['YT'] = { max_latitude: -12.69982, max_longitude: 45.27938, min_latitude: -12.95361, min_longitude: 45.05819}
maxMinLatLong['LB'] = { max_latitude: 34.54278, max_longitude: 36.38472, min_latitude: 33.11023, min_longitude: 35.13972}
maxMinLatLong['LC'] = { max_latitude: 14.09956, max_longitude: -60.88786, min_latitude: 13.71667, min_longitude: -61.06459}
maxMinLatLong['LA'] = { max_latitude: 21.68372, max_longitude: 107.26667, min_latitude: 14.11785, min_longitude: 100.41302}
maxMinLatLong['TV'] = { max_latitude: -6.10819, max_longitude: 179.20094, min_latitude: -8.52544, min_longitude: 176.31472}
maxMinLatLong['TW'] = { max_latitude: 26.15039, max_longitude: 121.753, min_latitude: 22.00417, min_longitude: 118.31712}
maxMinLatLong['TT'] = { max_latitude: 11.18229, max_longitude: -60.73525, min_latitude: 10.14525, min_longitude: -61.68407}
maxMinLatLong['TR'] = { max_latitude: 42.02683, max_longitude: 44.60099, min_latitude: 35.9025, min_longitude: 25.90902}
maxMinLatLong['LK'] = { max_latitude: 9.81667, max_longitude: 81.83472, min_latitude: 5.94851, min_longitude: 79.79528}
maxMinLatLong['LI'] = { max_latitude: 47.23799, max_longitude: 9.54678, min_latitude: 47.06665, min_longitude: 9.50251}
maxMinLatLong['LV'] = { max_latitude: 57.89752, max_longitude: 28.12165, min_latitude: 55.75284, min_longitude: 21.01287}
maxMinLatLong['TO'] = { max_latitude: -15.9544, max_longitude: -173.79616, min_latitude: -21.33333, min_longitude: -175.21333}
maxMinLatLong['LT'] = { max_latitude: 56.36149, max_longitude: 26.43984, min_latitude: 54.01573, min_longitude: 20.99651}
maxMinLatLong['LU'] = { max_latitude: 50.13722, max_longitude: 6.50532, min_latitude: 49.45964, min_longitude: 5.76583}
maxMinLatLong['LR'] = { max_latitude: 8.42194, max_longitude: -7.71081, min_latitude: 4.3782, min_longitude: -11.3671}
maxMinLatLong['LS'] = { max_latitude: -28.76659, max_longitude: 29.06751, min_latitude: -30.40001, min_longitude: 27.23744}
maxMinLatLong['TH'] = { max_latitude: 20.43353, max_longitude: 105.49506, min_latitude: 5.77434, min_longitude: 97.93288}
maxMinLatLong['TF'] = { max_latitude: -49.34916, max_longitude: 70.21937, min_latitude: -49.34916, min_longitude: 70.21937}
maxMinLatLong['TG'] = { max_latitude: 10.86225, max_longitude: 1.5919, min_latitude: 6.12874, min_longitude: 0.20762}
maxMinLatLong['TD'] = { max_latitude: 21.8375, max_longitude: 22.84308, min_latitude: 8.26681, min_longitude: 14.1539}
maxMinLatLong['TC'] = { max_latitude: 21.49293, max_longitude: -71.14188, min_latitude: 21.46122, min_longitude: -71.53304}
maxMinLatLong['LY'] = { max_latitude: 32.94699, max_longitude: 25.0866, min_latitude: 24.1989, min_longitude: 9.50072}
maxMinLatLong['VA'] = { max_latitude: 41.90268, max_longitude: 12.45414, min_latitude: 41.90268, min_longitude: 12.45414}
maxMinLatLong['VC'] = { max_latitude: 13.29069, max_longitude: -61.1185, min_latitude: 12.89186, min_longitude: -61.27275}
maxMinLatLong['AE'] = { max_latitude: 25.78953, max_longitude: 56.36256, min_latitude: 23.14355, min_longitude: 52.73056}
maxMinLatLong['AD'] = { max_latitude: 42.57952, max_longitude: 1.73361, min_latitude: 42.46372, min_longitude: 1.48453}
maxMinLatLong['AG'] = { max_latitude: 17.63333, max_longitude: -61.70332, min_latitude: 17.01637, min_longitude: -61.87466}
maxMinLatLong['AF'] = { max_latitude: 38.4435, max_longitude: 72.318, min_latitude: 30.15, min_longitude: 61.06667}
maxMinLatLong['AI'] = { max_latitude: 18.25601, max_longitude: -63.0, min_latitude: 18.17191, min_longitude: -63.14941}
maxMinLatLong['VI'] = { max_latitude: 18.3419, max_longitude: -64.74698, min_latitude: 17.72751, min_longitude: -64.9307}
maxMinLatLong['IS'] = { max_latitude: 66.15917, max_longitude: -13.68368, min_latitude: 63.44273, min_longitude: -23.99596}
maxMinLatLong['IR'] = { max_latitude: 39.6482, max_longitude: 61.9965, min_latitude: 25.2919, min_longitude: 44.38416}
maxMinLatLong['AM'] = { max_latitude: 41.24358, max_longitude: 46.5446, min_latitude: 38.90292, min_longitude: 43.74722}
maxMinLatLong['AL'] = { max_latitude: 42.45139, max_longitude: 20.99, min_latitude: 39.65889, min_longitude: 19.40556}
maxMinLatLong['AO'] = { max_latitude: -5.55, max_longitude: 22.22466, min_latitude: -17.06667, min_longitude: 12.15222}
maxMinLatLong['AQ'] = { max_latitude: -77.846, max_longitude: 166.676, min_latitude: -77.846, min_longitude: 166.676}
maxMinLatLong['AS'] = { max_latitude: -11.05528, max_longitude: -169.51278, min_latitude: -14.36111, min_longitude: -171.08833}
maxMinLatLong['AR'] = { max_latitude: -21.94467, max_longitude: -53.64581, min_latitude: -54.8, min_longitude: -72.88605}
maxMinLatLong['AU'] = { max_latitude: -10.58257, max_longitude: 153.61246, min_latitude: -43.31423, min_longitude: 113.53327}
maxMinLatLong['AT'] = { max_latitude: 48.98333, max_longitude: 17.1, min_latitude: 46.48841, min_longitude: 9.57802}
maxMinLatLong['AW'] = { max_latitude: 12.52398, max_longitude: -70.02703, min_latitude: 12.52398, min_longitude: -70.02703}
maxMinLatLong['IN'] = { max_latitude: 34.9274, max_longitude: 96.81, min_latitude: 8.09008, min_longitude: 68.82655}
maxMinLatLong['AX'] = { max_latitude: 60.41165, max_longitude: 21.04534, min_latitude: 59.92051, min_longitude: 19.61442}
maxMinLatLong['AZ'] = { max_latitude: 41.75259, max_longitude: 50.84003, min_latitude: 38.45598, min_longitude: 44.84846}
maxMinLatLong['IE'] = { max_latitude: 55.25, max_longitude: -6.04944, min_latitude: 51.52487, min_longitude: -10.26889}
maxMinLatLong['ID'] = { max_latitude: 5.88969, max_longitude: 140.9419, min_latitude: -10.934, min_longitude: 95.1345}
maxMinLatLong['UA'] = { max_latitude: 52.18903, max_longitude: 40.13222, min_latitude: 44.39214, min_longitude: 22.20555}
maxMinLatLong['QA'] = { max_latitude: 26.13978, max_longitude: 51.60337, min_latitude: 24.7437, min_longitude: 50.78227}
maxMinLatLong['MZ'] = { max_latitude: -11.31667, max_longitude: 40.73583, min_latitude: -25.96553, min_longitude: 31.99528}
maxMinLatLong['Europe'] = { max_latitude: 71.04137, max_longitude: 64.41667, min_latitude: 34.8346, min_longitude: -10.26889}
maxMinLatLong['Australia'] = { max_latitude: -10.58257, max_longitude: 153.61246, min_latitude: -43.31423, min_longitude: 113.53327}
maxMinLatLong['Arctic'] = { max_latitude: 78.22334, max_longitude: 15.64689, min_latitude: 70.9221, min_longitude: -8.7187}
maxMinLatLong['Africa'] = { max_latitude: 37.27442, max_longitude: 51.0773, min_latitude: -34.66739, min_longitude: -17.47581}
maxMinLatLong['Pacific'] = { max_latitude: 22.21758, max_longitude: 179.36451, min_latitude: -46.6, min_longitude: -178.15833}
maxMinLatLong['Antarctica'] = { max_latitude: -77.846, max_longitude: 166.676, min_latitude: -77.846, min_longitude: 166.676}
maxMinLatLong['Indian'] = { max_latitude: 6.88744, max_longitude: 105.67912, min_latitude: -49.34916, min_longitude: 43.2525}
maxMinLatLong['Atlantic'] = { max_latitude: 66.15917, max_longitude: -5.68571, min_latitude: -54.28111, min_longitude: -64.78303}
maxMinLatLong['Asia'] = { max_latitude: 73.50819, max_longitude: 179.35046, min_latitude: -10.934, min_longitude: -179.12198}
maxMinLatLong['America'] = { max_latitude: 77.46666, max_longitude: -21.96221, min_latitude: -54.93355, min_longitude: -171.73463}
maxMinLatLong['All'] = { max_latitude: 78.22334, max_longitude: 179.36451, min_latitude: -77.846, min_longitude: -179.12198}
